MONGO_URL=mongodb+srv://Cheeky:Cheeky@cluster0.x9g2dbg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
GOOGLE_CLIENT_ID=755175885917-invo02khmma7gos3d35cp89rq4gfkcds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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